Orell card deck, English index letters.
JPG-compressed Bitmaps for the court cards + Jokers.

Copyright (C) 2022 Vincent Bermel

License: GNU LGPL 3.0

Cf. COPYING.LGPL3 file or
https://www.gnu.org/licenses/lgpl-3.0.html


Based on my retouched scans of a reprint of the historic card deck
"Tarocchi di Alan" / "Alan-Tarock" / "Alan Tarot"
first published in 1908 or 1910.
Designed by painter Argio Orell (1884-1942)

More information:
http://a.trionfi.eu/WWPCM/decks05/d02112/d02112.htm
https://www.tarocks.com/library/alans-tarot-cards

There was also a reprint called "World Bridge"
https://www.wopc.co.uk/italy/modiano/world-bridge



Fonts used (converted to path, modified):
Dosis (SIL Open Font License (OFL) 1.1)
J of Hearts: Rock Salt (Apache License 2.0)

