Lattmann card deck, German index letters.
JPG-compressed Bitmaps for the court cards.

Copyright (C) 2022 Vincent Bermel

License: GNU LGPL 3.0

Cf. COPYING.LGPL3 file or
https://www.gnu.org/licenses/lgpl-3.0.html


Based on my retouched scans of a historic card deck featuring the
"Berlin pattern" (aka. "North German pattern" or "Stralsund pattern")
More information:
https://www.wopc.co.uk/germany/ass/north-german-pattern
http://karten.froja.de/karten.php?sort_method=Zeit&menu_id=1_3&sort=&button1=Auflistung+umsortieren

My deck was made by the "F.A. Lattmann, Goslar" company.
and according to the tax stamp on the Ace of Hearts and the ads on the backs
it was originally sold in the 1920s.

The Lattmann design variant of the Berlin pattern on the cards dates back to
the 1880s or 1890s according to here:
https://www.wopc.co.uk/germany/ass/north-german-pattern
https://www.wopc.co.uk/germany/lattmann/
and the list on the froja page linked above.

According to here it was "designed by Karl Junk around 1900".
http://a.trionfi.eu/WWPCM/decks02/d00539/d00539.htm

There is a similar card deck on gKards
https://glazfab.com/gkards/jeux/000089

Fonts used (converted to path, modified):
Imbue
Girassol (used for number 8)
Fraunces (used for number 4)

which are available under the SIL Open Font License (OFL) 1.1
