Based on the card deck of the same name available here:
https://www.gnome-look.org/p/1299024/
by user "LASZCZ" (Stanislav Lyashchevsky) published in 2019

which incorporates scans from a "Slavic Costumes" card deck which was first
published in 1911.
More info: https://www.wopc.co.uk/russia/slav-costumes

According to the metadata in the original file the license is the
Licence Art Libre (Free Art License). However according to the author
(Stanislav Lyashchevsky) this is incorrect and the actual license is 
Creative Commons CC0 1.0.


Modifications by Vincent Bermel (2022), license Creative Commons CC0 1.0.

Font used: JetBrains Mono (license: SIL Open Font License 1.1)
(converted to paths, modified)
