Tarocco card deck, Italian index letters.
JPG-compressed Bitmaps for the court cards + Jokers.

Copyright (C) 2022 Vincent Bermel

License: GNU LGPL 3.0

Cf. COPYING.LGPL3 file or
https://www.gnu.org/licenses/lgpl-3.0.html

Based on my retouched scans of a card deck made by "Piatnik" around 1900
featuring the standard "Industrie und Glück" (B) tarock pattern.

More information:
https://i-p-c-s.org/pattern/ps-15.html
https://en.wikipedia.org/wiki/Industrie_und_Gl%C3%BCck
http://a.trionfi.eu/WWPCM/decks03/d01698/d01698.htm
http://gkards.com/en/explore/classification/typology/standard/francaises/tarot-autrichien/

This particular design version dates back to the 2nd half of the 19th century.

I opted for Italian index letters because the deck is/was also issued by
italian makers
http://a.trionfi.eu/WWPCM/decks02/d00895/d00895.htm

Fonts used (converted to path, modified):
DejaVu Serif (BSD-style license)

