Anglo Modern card deck using different colors for the suits
Color combination first used in the "Seminole Wars Deck" from 1819

Based on "English pattern playing cards deck"
https://commons.wikimedia.org/wiki/File:English_pattern_playing_cards_deck.svg
(2017 version)

by Дмитрий Фомин (Dmitry Fomin)

Original license: Creative Commons CC0 1.0
https://directory.fsf.org/wiki/License:CC0

Joker based on "Jester 3" found on openclipart.org
https://openclipart.org/detail/271635/jester-3
Original license: Creative Commons CC0 1.0


Modifications by Vincent Bermel
(C) Vincent Bermel 2022

License of the modified version: GNU LGPL 3.0

Cf. COPYING.LGPL3 file or
https://www.gnu.org/licenses/lgpl-3.0.html
