Rheinland card deck, german index letters.

Copyright (C) 2022 Vincent Bermel

License: GNU LGPL 3.0

Cf. COPYING.LGPL3 file or
https://www.gnu.org/licenses/lgpl-3.0.html

Based on my scans of a card deck featuring the "Rhineland pattern"
which was first published around 1870.

More information:
https://www.wopc.co.uk/germany/dondorf/rhineland
https://i-p-c-s.org/pattern/donrhine.html
http://a.trionfi.eu/WWPCM/decks02/d00335/d00335.htm

The joker cards are based on the standard Dondorf Joker published in 1913.

Fonts used (converted to path, modified):
Imbue
Girassol (used for number 8)
Fraunces (used for number 4)

which are available under the SIL Open Font License (OFL) 1.1
